<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Make Me Elvis - Remove Email</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <img src="blankface.jpg" width="161" height="350" alt="" style="float:right" />

  <img name="elvislogo" src="elvislogo.gif" width="229" height="32" border="0" alt="Make Me Elvis" />

  <p>Enter an email address to remove.</p>

  <form method="post" action="removeemail.php">

    <label for="email">Email address:</label><br />
    <input id="email" name="email" type="text" size="30" /><br />

  <input type="submit" name="Remove" value="Remove" />
  </form>
</body>
</html>
